:root {
  --font-sans-serif: 'PT Serif',serif;
  --font-monospace: 'IBM Plex Mono',monospace;

  --font-weight-bold: 700;
  --font-weight-normal: 400;

  --heading-font-family: var(--font-sans-serif);
  --heading-font-weight: var(--font-weight-bold);

  --body-font-family: var(--font-sans-serif);
  --body-font-size: 16px;
  --body-font-weight: var(--font-weight-normal);
  --body-line-height: 1.6;
  --body-color: #fff;
  --body-bg: #b54;
}

h1, h2 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  background-color: var(--body-bg);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.xl\:gap-10 {
  gap: 10px;
}

@media (min-width: 1280px) { .xl\:px-10 {
    padding-left: 10px;
    padding-right: 10px;
} }

@media (min-width: 1280px) { .xl\:py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
} }

@media (min-width:  640px) { .container { max-width:  640px } }
@media (min-width:  768px) { .container { max-width:  768px } }
@media (min-width: 1024px) { .container { max-width: 1024px } }
@media (min-width: 1280px) { .container { max-width: 1280px } }
.container {
  width: 100%;
}

@media (min-width:  768px) { .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) } }
@media (min-width: 1280px) { .xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) } }

.heading {
  text-align: center;
  display: inline-block;
  width: 100%;
}

#canvas {
  height: 600px;
  max-height: 600px;
  position: relative;
  margin: 0 auto;
}
